
/* #region reset */


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* #endregion reset */


/* #region color palette */

:root{
    --bool-lighter: rgba(255, 255, 255, 1);
    --bool-jumbo: rgba(245, 247, 254, 1);
    --bool-light: rgba(235, 239, 253, 1);
    --bool-darker: black;
    --bool-title: rgba(11, 11, 204, 1);
    --bool-btn-light: rgba(53, 53, 236, 1);
    --bool-btn-dark: rgba(0, 22, 50, 1);
    --bool-banner: rgba(106, 121, 255, 1);
    --bool-footer: rgba(19, 42, 71, 1);
    --bool-text-light: #5e7899;
    --bool-accent: rgba(104, 241, 170, 1);

}

/* #endregion color palette */


/* #region debug */

/* .debug *{
    border: 1px solid black;
} */

/* .debug section{
    margin: 2rem 0;
} */
/* .debug .course-card{
    background-color: lightcyan;
    margin: 1rem 0;
} */

.debug .reason{
    background-color: lightpink;
}

/* .debug #site_main *{
    border: 1px solid black;
} */

/* .debug #courses *{
    border: 1px solid black;
}
 */
.debug #advisors *{
    border: 1px solid black;
}
.debug #experiences *{
    border: 1px solid black;
}
.debug #why-us *{
    border: 1px solid black;
}




/* #endregion debug */



/* #region common rules */

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
}

.list-inline{
    list-style: none;
    gap: 1.5rem;
    align-items: center;
}

.container{
    width: 100%;
    padding: 0 0.75rem;
    max-width: 576px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.btn{
    color: var(--bool-lighter);
    padding: 0.4rem 0.8rem;
    border-radius: 0.3rem;
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
}


/* [class^="col-"]{
    padding: 1rem;
} */




/* #endregion common rules */


/* #region utility */

.d-flex{
    display: flex;
}

.col-12{
    width: 100%;
}

.col-8{
    width: calc((100% / 12) * 8);
}

.col-6{
    width: 50%;
}

.col-4{
    width: calc((100% / 12) * 4);
}

/* #endregion utility */



/* #region header */

#site_header{
    background-color: var(--bool-lighter);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

#navbar{
    width: 95%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;

    & .nav-center{
        display: none;

        & .link{
            text-decoration: none;
            color: var(--bool-darker);
        }

        & i{
            font-size: 0.7rem;
        }
    }
}

.nav-left{
    width: 46px;

    &  img:first-of-type{
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: contain;
    }

    &  img:nth-of-type(2){
        width: 100%;
        display: none;
    }
}

.nav-right{
    gap: 1.5rem;
    justify-content: center;
    align-items: center;

    & > i{
        font-size: 1.5rem;
        font-weight: 900;
    }
}

.nav-right .btn{
    background-color: var(--bool-btn-light);
    font-size: 0.8rem;
    font-weight: bold;

    &:hover{
        background-color: var(--bool-btn-dark);
    }
}

/* #endregion header */


/* #region jumbo */

#jumbotron{
    background-color: var(--bool-jumbo);
    margin-top: 5rem;


    & .container{
        flex-direction: column;
    }
}

.top-jumbo{
    width: 100%;
    flex-wrap: wrap;
    text-align: center;

    & .image{
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
        
        & > img:first-child{
            width: 50%;
            object-fit: contain;
        }

        & > img:nth-child(2){
            width: 100%;
            display: none;
        }
    }

    & .text{
        padding: 1rem;
    }
    & h1{
        color: var(--bool-title);
        font-size: 2.4rem;
        line-height: 2.7rem;
        padding: 1rem 0;
    }
    
}

.bottom-jumbo{   
    
    background-color: var(--bool-light);
    

    & > .container{
        flex-wrap: wrap;
        padding: 0.5rem 0;
    }

    & .students{
        font-size: 0.9rem;
        text-align: center;
    }

    & .feedback{
        gap: 1rem;
        justify-content: center;
    }

    & .image{
        width: 120px;
        align-items: center;

        & > img{
            object-fit: contain;
            width: 100%;
        }
    }
}

.circle-pics{ 
    display: none;

    & > img{
    width: 45px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    
        &:not(:first-child){
        margin-left: -0.3rem;
        }
    }
}





/* #endregion jumbo */


/* #region courses */

#courses{
    background-color: var(--bool-lighter);
    padding: 2.5rem 0;

    & .row{
        gap: 2rem;
    }
}

.intro{
    padding: 0.5rem 0;

    & h2{
        font-size: 1.5rem;
    }

    & span{
        background-color: var(--bool-light);
        color: var(--bool-btn-dark);
        font-size: 0.9rem;
        font-weight:700;
        padding: 0 0.3rem;
    }
}

.course-card{
    flex-wrap: wrap;
    font-size: 1rem;
    border: 1px solid var(--bool-text-light);

    & .image{
        height: 160px;
        border-right: 1px solid var(--bool-text-light);
        position: relative;

        & > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        & > i{
            position: absolute;
            top: 0;
            left: 0;
            font-size: 2.5rem;            
            padding: 0.6rem;
        }

        & > .fa-code.accent{
            background-color: var(--bool-accent);
            color: var(--bool-btn-light);
        }

        & > .fa-code.accent-reverse{
            background-color: var(--bool-btn-light);
            color: var(--bool-accent);
        }

        & .fa-chart-line{
            background-color: var(--bool-light);
            color: var(--bool-btn-dark);
        }
    }

    & .text{
        padding: 1rem;
        flex-direction: column;
        gap: 0.5rem;
        
        & .time{
        color: var(--bool-text-light);
        gap: 1rem;
        font-weight: 700;
        font-size: 0.9rem;
        }

        & .find-more{
            gap: 1rem;
            padding-top: 0.5rem;

            & span{
                font-size: 0.9rem;
            }
            
            & h4{
                font-size: 1.3rem;
            }

            & .btn{
                background-color: var(--bool-btn-dark);
                text-align: center;
                padding: 0.8rem;

                &:hover{
                    background-color: var(--bool-btn-light);
                }
            }
        }
    }

    
}

.find-more{
    flex-direction: column;
}


/* #endregion courses */


/* #region advisors */

#advisors{
    background-color: var(--bool-banner);
}

.top-adv{
    flex-direction: column;
}

.bottom-adv{
    flex-direction: column;

    & .contacts{
        flex-direction: column;
    }
}

/* #endregion advisors */


/* #region experiences */

.videos{
    justify-content: space-around;
}

.vid{
    width: calc(100% / 6);
    aspect-ratio: 4/5;

    & > iframe{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.buttons{
    width: 100%;
    gap: 1rem;
    justify-content: center;
}

/* #endregion experiences */

/* #region why-us */



/* #endregion why-us */


/* #region moving banner */

#moving-banner{
    background-color: var(--bool-banner);
}

/* .moving-text{
    animation: 6s linear infinite;
    animation-name: slide;

    & > p{
        white-space: nowrap;
    }
}

@keyframes slide {
    from {transform: translateX(100%);}

    to {transform: translateX(-100%);}
} */




/* #endregion moving banner */

/* #region fundamentals camp */


/* #endregion fundamentals camp */


/* #region pick-a-course */



/* #endregion pick-a-course */


/* #region footer */

.footer-top{
    width: 100%;
}

.more-info{
    flex-direction: column;
    flex-wrap: wrap;

    & ul{
        display: none;
    }
}

.social{
    flex-direction: column;
    align-items: center;

    & .eng-bool{
        display: none;
    }
}





/* #region media query */

/* 576-940 */

@media screen and (min-width: 576px) {


    .col-sm-6{
        width: 50%;
    }

    .buttons{
        width: 70%;
        margin: auto;
        justify-content: flex-end;
    }
    
}


/* 940+ */

@media screen and (min-width: 940px) {
    
    .container{
        max-width: 940px;
    }

    /* header */

    #navbar{
        width: 90%;

        & .nav-center{
            display: flex;
        }

        & .nav-right > i{
            display: none;
        }
    }

    .nav-left{
        width: 140px;
    
        &  img:first-of-type{
            display: none;
        }
    
        &  img:nth-of-type(2){
            display: block;
        }
    }

        /* utility */

    .col-lg-8{
        width: calc((100% / 12) * 8);
    }

    .col-lg-6{
        width: 50%;
    }

    .col-lg-4{
        width: calc((100% / 12) * 4);
    }


    /* jumbo */

    .top-jumbo{
        flex-direction: row-reverse;
        text-align: left;

        & .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.3rem;
            padding-right: 3.5rem;

            & h1{
                font-size: 3rem;
                line-height: 3rem;
            }
        }        

        & .image{
            padding: 0;

            & > img:first-child{
            display: none;
            }

            & > img:nth-child(2){
                display: block;
            } 
        }

        
    }

    #jumbotron .bottom-jumbo > .container{
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    .students{
        display: flex;
        flex-direction: column-reverse;
        align-items: end;
        justify-content: center;

        & .circle-pics{
            display: flex;
        }
    }


    /* courses */

    .intro{
        font-size: 1.3rem;
    
        & > h2{
        font-size: 2.5rem;
        display: inline-block;
        margin-right: 1rem;
        }
    }

    .course-card .image{
        height: 100%;
        aspect-ratio: 1/1;

        & > img{
            margin-bottom: -1rem;
        }
    }

    .course-card .text{
        justify-content: center;
        font-size: larger;
        padding: 1.5rem;
        gap: 0.8rem;

        & h3{
            font-size: x-large;
        }
    }

    .find-more{
        flex-direction: row;
        justify-content: space-between;
    }





    /* advisors */

    .top-adv{
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }

    .bottom-adv .contacts{
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }



    /* experiences */

    .buttons{
        width: 95%;
    }



    /* footer */

    .more-info{
        flex-direction: row;
    
        & ul{
            display: block;
        }
    }

    .social{
        flex-direction: row-reverse;
        justify-content: space-between;
    
        & .eng-bool{
            display: block;
        }
    }

    .footer-bottom{
        display: flex;

        & .eng-bool{
        display: none;
        }
    }
    
    


}



@media screen and (min-width: 1100px){

    .buttons{
        width: 70%;
    }

}

