/* #region reset */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* #endregion reset */

/* #region color palette */

:root{
    --bool-primary: rgba(151, 146, 228, 1);
    --bool-secondary: rgba(0, 132, 253, 1);
    --bool-secondary-light: rgba(181, 221, 255, 1);
    --bool-accent: rgba(253, 193, 95, 1);
    --bool-lighter: rgba(255, 255, 255, 1);
    --bool-dark: rgba(51, 51, 51, 1);
}


/* #endregion color palette */


/* #region debug */

/* .debug #site_header{
    height: 100px;
    background-color: aqua;
} */

/* .debug #demo *{
    border: 1px solid black;
} */

/* .debug #strategy *{
    border: 1px solid black;
} */



/* #endregion debug */


/* #region common rules */

body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    width: 90%;
    margin: auto;
    max-width: 744px;
}

.container-small{
    width: 100%;
}

.list-inline{
    list-style: none;
    gap: 1rem;
    display: none;
    align-items: center;

    & .link{
        color: var(--bool-lighter);
        text-decoration: none;
    }

    & a{
        padding: 0.5rem;
    }
}

.btn{
    display: inline-block;    
    text-decoration: none;
    border-radius: 2.5rem;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

[class^="col-"]{
    padding: 1rem;
}



/* #endregion common rules */


/* #region utility */

.d-flex{
    display: flex;
}

.col-12{
    width: 100%;
}

.col-8{
    width: calc((100% / 12) * 8);
}

.col-6{
    width: 50%;
}

.col-4{
    width: calc((100% / 12) * 4);
}




/* #endregion utility */

/* #region header */

#site_header{
    background-color: var(--bool-secondary);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

nav{
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.nav-right i{
    color: var(--bool-lighter);
    font-size: 1.3rem;
}

.btn{
    background-color: var(--bool-lighter);
    color: var(--bool-dark);
}

/* #endregion header */


/* #region demo */

#demo{
    background-color: var(--bool-lighter);
    margin-top: 5rem;
    padding: 1.5rem 0;
}

#demo .card{
    background-color: var(--bool-secondary-light);
    flex-wrap: wrap;
    border-radius: 1.3rem;
    padding: 1.8rem 1.8rem 0 1.8rem;
    gap: 1.7rem;
}

#demo .top-card{
    flex-direction: column;
    gap: 1.7rem;

    & h2{
        color: var(--bool-secondary);
    }

    .text{
        font-weight: 700;
        color: var(--bool-dark);
    }

    .btn{
        width: 75%;
        background-color: var(--bool-secondary);
        color: var(--bool-lighter);
        font-weight: 700;
        font-size: 1.2rem;
        padding: 0.4rem;
        margin-bottom: 1rem;
        text-align: center;
    }

}

#demo .little {
    text-align: center;
    flex-direction: column;
    padding-bottom: 1.8rem;

    & i{
    color: var(--bool-secondary);
    font-size: 4.2rem;
    }

    .text{
        font-weight: 700;
        color: var(--bool-dark);
    }
}

#demo .bottom-card{

    & img{
        object-fit: contain;
        height: 100%;
        width: 100%;
        margin-bottom: -0.5rem;;
    }
}

/* #endregion demo */


/* #region strategy */

#strategy{
    background-color: var(--bool-primary);
    padding: 1.5rem 0;
}

#strategy img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.planning, .development{
    flex-direction: column;
}

.planning{
    color: var(--bool-lighter);
    gap: 2.3rem;
    padding: 1.5rem 0;

    & h2{
        font-size: 2rem;
    }
}

.development{
    background-color: var(--bool-lighter);
    border-radius: 1.3rem;
    padding: 1.8rem;
    text-align: center;
    gap: 1.2rem;

    & .btn{
        border-radius: 50%;
        background-color: var(--bool-primary);
        margin: auto;

        & i{
            padding: 0.5rem;
        }        
    }
}

/* #endregion strategy */


/* #region testimonials */

#testimonials{
    background-color: var(--bool-lighter);
    padding: 1.5rem 0;
}

.title{
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;

    & h2{
        color: var(--bool-primary);
    }
}

.testimonial-card{
    flex-direction: column;
    gap: 1rem;
    background-color: var(--bool-primary);
    padding: 1.5rem;
    border-radius: 1.3rem;
    text-align: center;
    color: var(--bool-lighter);

    .image{
        width: 200px;
        height: 200px;
        margin: auto;
    }

    & img{
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 50%;
    }

    .text{
        flex-direction: column;
        gap: 1.5rem;
    }
}

/* #endregion testimonials */


/* #region benefits */

#benefits{
    background-color: var(--bool-primary);
    padding: 1.5rem 0;

    & h2{
        color: var(--bool-lighter);
        padding: 2rem 0;
        font-size: 2.2rem;
        text-align: center;
    }
}

.benefits-card{
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: var(--bool-lighter);
    color: var(--bool-dark);
    border-radius: 1.3rem;

    & > h3, h4{
        color: var(--bool-primary);
        font-weight: 700;
    }

    & h3{
        font-size: 2.8rem;
    }

    & h4{
        font-size: 1.8rem;
    }

    .btn{
        background-color: var(--bool-primary);
        color: var(--bool-lighter);
        width: 50%;
        padding: 0.5rem;
        text-align: center;
    }
}

/* #endregion benefits */


/* #region about-us */

#about-us{
    background-color: var(--bool-lighter);
    padding: 2.8rem 0;
}

#about-us .text{
    flex-direction: column;
    gap: 1.8rem;
    padding-bottom: 1.5rem;

    & h2{
        color: var(--bool-primary);
        font-size: 3rem;
    }
}

.find-me .image{
    width: 60%;
    position: relative;

    & img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 50%;
    }    

    & i{
        position: absolute;
        font-size: 4rem;
        top: 0;
        right: 0.5rem;
        color: var(--bool-primary);
    }
}


.find-me{
    flex-direction: column;
    gap: 1.5rem;

    & > p{
    font-size: 1.8rem;
    color: var(--bool-primary);
    }

    .btn{
        width: 60%;
        background-color: var(--bool-primary);
        color: var(--bool-lighter);
        padding: 0.5rem;
        text-align: center;
    }
}

/* #endregion about-us */


/* #region free-beta */

#free-beta{
    background-color: var(--bool-primary);
    padding: 1.5rem;
}

#free-beta .container-small{
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--bool-lighter);
    padding: 1.5rem;

    & h3{
        font-size: 2rem;
    }

    & h2{
        color: var(--bool-accent);
        font-size: 3.5rem;
    }

    .btn{
        width: 80%;
        align-self: center;
        padding: 1.7rem;
        color: var(--bool-primary);
        font-weight: 700;
    }

    .link{
        color: var(--bool-lighter);
    }
}

/* #endregion free-beta */


/* #region footer */

#site_footer{
    background-color: var(--bool-dark);
    color: var(--bool-lighter);
    padding: 2rem 0;
}

#site_footer .container-small{
    flex-direction: column;
    gap: 4.5rem;
    text-align: center;

    & .link{
        color: var(--bool-primary);
    }
}





/* #region media query */

/* 768-992 */

@media screen and (min-width: 768px) {

    .container{
        max-width: 968px;
    }

    .col-sm-8{
        width: calc((100% / 12) * 8);
    }

    .col-sm-6{
        width: 50%;
    }

    .col-sm-5{
        width: calc((100% / 12) * 5);
    }

    .col-sm-4{
        width: calc((100% / 12) * 4);
    }

    .container-small{
        width: 75%;
        margin: auto;
    }

    .testimonial-card{
        flex-direction: row;
        align-items: center;
        text-align: left;
    }

    .row:has(.find-me){
        justify-content: space-between;
    }

    .find-me{

        padding: 1.5rem;

        & > p{
            font-size: 1.6rem;
        }

        & > .btn{
            width: 80%;
        }

        & .image > i{
            font-size: 2.8rem;
        }
        
    }

   
    .find-me > .image{
        text-align: center;

    }
}


/* 992-1200+ */

@media screen and (min-width: 992px) {
    
    .list-inline{
        display: flex;
    }

    .menu{
        display: none;
    }

    .container{
        max-width: 1176px;
    }

    .col-lg-8{
        width: calc((100% / 12) * 8);
    }

    .col-lg-6{
        width: 50%;
    }

    .col-lg-4{
        width: calc((100% / 12) * 4);
    }

    .container-small{
        width: 50%;
    }

    #demo .card{
        flex-wrap: nowrap;
    }

    #strategy{
        padding: 0 5rem;
    }

    .development{        
    
        & .image{
            width: 70%;
            margin: auto;
        }
    }

    .planning img{
        padding: 1rem 2rem 4rem 2rem;
        }
    
    .col-lg-6:has(.development){
        align-self: end;
    }

    #about-us .col-lg-8{
        padding: 2.5rem;
    }

    .find-me{
        padding: 2.5rem;
    }

}



/* #endregion media query */